PORT=5001
CLIENT_ENDPOINT=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/SUMMER-MERN-MAIN
JWT_SECRET=e969c6cf-42a7-4f98-82e1-f195518edfb7
# GOOGLE_CLIENT_ID=588532833883-gp38ov2ausn3jijugtojvfupovp5mqvq.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=588532833883-gp38ov2ausn3jijugtojvfupovp5mqvq.apps.googleusercontent.com
